# Analyzing CIA Factbook Data Using SQL

The CIA World Factbook collects statistics about all counteries on Earth,
the original data can be found [here](https://www.cia.gov/library/publications/the-world-factbook/). <br>
Data is public and in the free domain, all informations about copyright can be found [here](https://www.cia.gov/library/publications/the-world-factbook/docs/contributor_copyright.html)

This notebook will analyze the factbook.db, using SQL.

In [11]:
%%capture
%load_ext sql
%sql sqlite:///factbook.db

Let's see the name of the table or table in our database.

In [12]:
%%sql
SELECT * FROM sqlite_master WHERE type='table';

 * sqlite:///factbook.db
Done.

[('table', 'sqlite_sequence', 'sqlite_sequence', 3, 'CREATE TABLE sqlite_sequence(name,seq)'),
 ('table', 'facts', 'facts', 47, 'CREATE TABLE "facts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "code" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "area" integer, "a ... (4 characters truncated) ... land" integer, "area_water" integer, "population" integer, "population_growth" float, "birth_rate" float, "death_rate" float, "migration_rate" float)')]

The only table in factbook.db is **facts**, let's see the first five rows in facts.

In [13]:
%%sql
SELECT * 
FROM facts
LIMIT 5

 * sqlite:///factbook.db
Done.

[(1, 'af', 'Afghanistan', 652230, 652230, 0, 32564342, 2.32, 38.57, 13.89, 1.51),
 (2, 'al', 'Albania', 28748, 27398, 1350, 3029278, 0.3, 12.92, 6.58, 3.3),
 (3, 'ag', 'Algeria', 2381741, 2381741, 0, 39542166, 1.84, 23.67, 4.31, 0.92),
 (4, 'an', 'Andorra', 468, 468, 0, 85580, 0.12, 8.13, 6.96, 0.0),
 (5, 'ao', 'Angola', 1246700, 1246700, 0, 19625353, 2.78, 38.78, 11.49, 0.46)]

The table contains the following columns: <br>

- name - The country name.
- area - Total area of the country (land + water)
- population - The country's population.
- population_growth- A percentage expressing the population's growth
- birth_rate - The number of births per 1000 inhabitants.
- death_rate - The number of deaths per 1000 inhabitants
- area_land - Land area in square kilometers.
- area_water - Water area in square kilometers.
- migration_rate - migration rate compares the difference between the number of persons entering and leaving a country during the year per 1,000 persons (based on midyear population)

### Population

In [14]:
%%sql
SELECT  MIN(population) AS "Minumun Population",
MAX(population) AS "Maximum Population", 
MIN(population_growth) AS "Minimum Population Growth",
MAX(population_growth) AS "Maximum Population Growth"
FROM facts

 * sqlite:///factbook.db
Done.

[(0, 7256490011, 0.0, 4.02)]

There is a country with zero inhabitants, one with zero growth and one country has a population of  more the 7 billon people. Let's see which country correspond to these strange numbers.

In [15]:
%%sql
SELECT name, population
FROM facts
WHERE population = (
    SELECT MIN(population)
    FROM facts
)

 * sqlite:///factbook.db
Done.

[('Antarctica', 0)]

Our mystery is solved, the total population of Antarctica is zero, probably because according to [wikipedia](https://en.wikipedia.org/wiki/Demographics_of_Antarctica), Antarctica has no permanent residents: there are from 1000 to 4000 people depending on the season in Antarctica, but their presence is only temporary and they are from many other countries. Moreover Antarctica isn't a political entity.

Let'see the country with the maximum population.

In [16]:
%%sql
SELECT name, population
FROM facts
WHERE population = (
    SELECT MAX(population)
    FROM facts
)

 * sqlite:///factbook.db
Done.

[('World', 7256490011)]

The maximum population is referred to all the world, so not surprisingly it is such a big number.

Let's calculate the average population and area for all the dataset.

In [17]:
%%sql
SELECT ROUND(AVG(population), 2) "average population", ROUND(AVG(area),2) "average area km"
FROM facts

 * sqlite:///factbook.db
Done.

[(62094928.32, 555093.55)]

The average population for all countries is around 62 millions and the average area is a little over 555000 square kilometers.

Let's see what countries are above the average population.

In [18]:
%%sql
SELECT name, population
FROM facts
WHERE population > (SELECT AVG(POPULATION) FROM facts)
ORDER BY POPULATION

 * sqlite:///factbook.db
Done.

[('United Kingdom', 64088222),
 ('France', 66553766),
 ('Thailand', 67976405),
 ('Congo, Democratic Republic of the', 79375136),
 ('Turkey', 79414269),
 ('Germany', 80854408),
 ('Iran', 81824270),
 ('Egypt', 88487396),
 ('Vietnam', 94348835),
 ('Ethiopia', 99465819),
 ('Philippines', 100998376),
 ('Mexico', 121736809),
 ('Japan', 126919659),
 ('Russia', 142423773),
 ('Bangladesh', 168957745),
 ('Nigeria', 181562056),
 ('Pakistan', 199085847),
 ('Brazil', 204259812),
 ('Indonesia', 255993674),
 ('United States', 321368864),
 ('European Union', 513949445),
 ('India', 1251695584),
 ('China', 1367485388),
 ('World', 7256490011)]

China is the most populated country.

### Area and Ratio Water to Land

What countries are below the average area?

In [19]:
%%sql
SELECT name, area
FROM facts
WHERE area < (SELECT AVG(area) FROM facts)
ORDER BY area

 * sqlite:///factbook.db
Done.

[('Holy See (Vatican City)', 0),
 ('Monaco', 2),
 ('Coral Sea Islands', 3),
 ('Ashmore and Cartier Islands', 5),
 ('Navassa Island', 5),
 ('Spratly Islands', 5),
 ('Clipperton Island', 6),
 ('Gibraltar', 6),
 ('Wake Island', 6),
 ('Paracel Islands', 7),
 ('Tokelau', 12),
 ('Cocos (Keeling) Islands', 14),
 ('Nauru', 21),
 ('Tuvalu', 26),
 ('Macau', 28),
 ('Sint Maarten', 34),
 ('Norfolk Island', 36),
 ('Pitcairn Islands', 47),
 ('Bouvet Island', 49),
 ('Saint Martin', 54),
 ('Bermuda', 54),
 ('San Marino', 61),
 ('Guernsey', 78),
 ('Anguilla', 91),
 ('Montserrat', 102),
 ('Jersey', 116),
 ('Akrotiri', 123),
 ('Dhekelia', 130),
 ('Christmas Island', 135),
 ('Wallis and Futuna', 142),
 ('British Virgin Islands', 151),
 ('Liechtenstein', 160),
 ('Aruba', 180),
 ('Marshall Islands', 181),
 ('American Samoa', 199),
 ('Cook Islands', 236),
 ('Saint Pierre and Miquelon', 242),
 ('Niue', 260),
 ('Saint Kitts and Nevis', 261),
 ('Cayman Islands', 264),
 ('Maldives', 298),
 ('Saint Helena, Ascension, and Tristan da Cunha', 308),
 ('Malta', 316),
 ('Grenada', 344),
 ('Gaza Strip', 360),
 ('Jan Mayen', 377),
 ('Saint Vincent and the Grenadines', 389),
 ('Heard Island and McDonald Islands', 412),
 ('Barbados', 430),
 ('Antigua and Barbuda', 442),
 ('Curacao', 444),
 ('Seychelles', 455),
 ('Palau', 459),
 ('Northern Mariana Islands', 464),
 ('Andorra', 468),
 ('Guam', 544),
 ('Isle of Man', 572),
 ('Saint Lucia', 616),
 ('Singapore', 697),
 ('Micronesia, Federated States of', 702),
 ('Tonga', 747),
 ('Dominica', 751),
 ('Bahrain', 760),
 ('Kiribati', 811),
 ('Turks and Caicos Islands', 948),
 ('Sao Tome and Principe', 964),
 ('Hong Kong', 1108),
 ('Faroe Islands', 1393),
 ('Virgin Islands', 1910),
 ('Mauritius', 2040),
 ('Comoros', 2235),
 ('Luxembourg', 2586),
 ('Samoa', 2831),
 ('South Georgia and South Sandwich Islands', 3903),
 ('Cabo Verde', 4033),
 ('French Polynesia', 4167),
 ('Trinidad and Tobago', 5128),
 ('Brunei', 5765),
 ('West Bank', 5860),
 ('Cyprus', 9251),
 ('Lebanon', 10400),
 ('Kosovo', 10887),
 ('Jamaica', 10991),
 ('Gambia, The', 11300),
 ('Qatar', 11586),
 ('Falkland Islands (Islas Malvinas)', 12173),
 ('Vanuatu', 12189),
 ('Puerto Rico', 13791),
 ('Montenegro', 13812),
 ('Bahamas, The', 13880),
 ('Timor-Leste', 14874),
 ('Swaziland', 17364),
 ('Kuwait', 17818),
 ('Fiji', 18274),
 ('New Caledonia', 18575),
 ('Slovenia', 20273),
 ('Israel', 20770),
 ('El Salvador', 21041),
 ('Belize', 22966),
 ('Djibouti', 23200),
 ('Macedonia', 25713),
 ('Rwanda', 26338),
 ('Haiti', 27750),
 ('Burundi', 27830),
 ('Equatorial Guinea', 28051),
 ('Albania', 28748),
 ('Solomon Islands', 28896),
 ('Armenia', 29743),
 ('Lesotho', 30355),
 ('Belgium', 30528),
 ('Moldova', 33851),
 ('Taiwan', 35980),
 ('Guinea-Bissau', 36125),
 ('Bhutan', 38394),
 ('Switzerland', 41277),
 ('Netherlands', 41543),
 ('Denmark', 43094),
 ('Estonia', 45228),
 ('Dominican Republic', 48670),
 ('Slovakia', 49035),
 ('Costa Rica', 51100),
 ('Bosnia and Herzegovina', 51197),
 ('British Indian Ocean Territory', 54400),
 ('Croatia', 56594),
 ('Togo', 56785),
 ('Svalbard', 62045),
 ('Latvia', 64589),
 ('Lithuania', 65300),
 ('Sri Lanka', 65610),
 ('Georgia', 69700),
 ('Ireland', 70273),
 ('Sierra Leone', 71740),
 ('Panama', 75420),
 ('Serbia', 77474),
 ('Czech Republic', 78867),
 ('United Arab Emirates', 83600),
 ('Austria', 83871),
 ('Azerbaijan', 86600),
 ('Jordan', 89342),
 ('Portugal', 92090),
 ('Hungary', 93028),
 ('Korea, South', 99720),
 ('Iceland', 103000),
 ('Guatemala', 108889),
 ('Cuba', 110860),
 ('Bulgaria', 110879),
 ('Liberia', 111369),
 ('Honduras', 112090),
 ('Benin', 112622),
 ('Eritrea', 117600),
 ('Malawi', 118484),
 ('Korea, North', 120538),
 ('Nicaragua', 130370),
 ('Greece', 131957),
 ('Tajikistan', 144100),
 ('Nepal', 147181),
 ('Bangladesh', 148460),
 ('Tunisia', 163610),
 ('Suriname', 163820),
 ('Uruguay', 176215),
 ('Cambodia', 181035),
 ('Syria', 185180),
 ('Senegal', 196722),
 ('Kyrgyzstan', 199951),
 ('Belarus', 207600),
 ('Guyana', 214969),
 ('Laos', 236800),
 ('Romania', 238391),
 ('Ghana', 238533),
 ('Uganda', 241038),
 ('United Kingdom', 243610),
 ('Guinea', 245857),
 ('Western Sahara', 266000),
 ('Gabon', 267667),
 ('New Zealand', 267710),
 ('Burkina Faso', 274200),
 ('Ecuador', 283561),
 ('Philippines', 300000),
 ('Italy', 301340),
 ('Oman', 309500),
 ('Poland', 312685),
 ("Cote d'Ivoire", 322463),
 ('Norway', 323802),
 ('Malaysia', 329847),
 ('Vietnam', 331210),
 ('Finland', 338145),
 ('Congo, Republic of the', 342000),
 ('Germany', 357022),
 ('Japan', 377915),
 ('Zimbabwe', 390757),
 ('Paraguay', 406752),
 ('Iraq', 438317),
 ('Morocco', 446550),
 ('Uzbekistan', 447400),
 ('Sweden', 450295),
 ('Papua New Guinea', 462840),
 ('Cameroon', 475440),
 ('Turkmenistan', 488100),
 ('Spain', 505370),
 ('Thailand', 513120),
 ('Yemen', 527968)]

The smallest area is the Vatican City one, with a value of zero in this dataset, which doesn't mean it hasn't an area, but only that it is under 1 square kilometer, it is in fact 0.44 square kilometers (see [here](https://en.wikipedia.org/wiki/Vatican_City)).

Which country has the highest ratios of water to land?

Which country has the highest ratios of water to land?

In [20]:
%%sql
SELECT name, CAST(area_water AS Float)/CAST(area_land as Float) "Ratio Water To Land"
FROM facts
ORDER BY "Ratio Water To Land" DESC
LIMIT 10

 * sqlite:///factbook.db
Done.

[('British Indian Ocean Territory', 905.6666666666666),
 ('Virgin Islands', 4.520231213872832),
 ('Puerto Rico', 0.5547914317925592),
 ('Bahamas, The', 0.3866133866133866),
 ('Guinea-Bissau', 0.2846728307254623),
 ('Malawi', 0.25939625850340137),
 ('Netherlands', 0.22571032366565366),
 ('Uganda', 0.22292237442922375),
 ('Eritrea', 0.16435643564356436),
 ('Liberia', 0.15623961794019933)]

The country with the highest ratio of water to land is the British Indian Ocean Territory with an outstanding over 905, while the second one is the territory of the Virgin Islands with a ratio of 4.5

Which countries have more water than land?<br>
The answer can be easily deducted from the preivious query, because it is true for all the countries with ratio water to land above 1, but below a more explicit query.

In [21]:
%%sql
SELECT name, area_water, area_land
FROM facts
WHERE area_water > area_land

 * sqlite:///factbook.db
Done.

[('British Indian Ocean Territory', 54340, 60), ('Virgin Islands', 1564, 346)]

### Population Increase and Decline

According to the documentation of the dataset, the population growth "compares the average annual percent change in populations, resulting from a surplus (or deficit) of births over deaths and the balance of migrants entering and leaving a country." <br>

Let'see witch countries will add more people to their population, deriving this number considering the population growth and the current population.

In [22]:
%%sql
SELECT name, (population_growth * population)/100 "new people"
FROM facts
ORDER BY "new people" DESC
LIMIT 10

 * sqlite:///factbook.db
Done.

[('World', 78370092.1188),
 ('India', 15270686.1248),
 ('China', 6153684.246),
 ('Nigeria', 4448270.372),
 ('Pakistan', 2906653.3662),
 ('Ethiopia', 2874562.1691),
 ('Bangladesh', 2703323.92),
 ('United States', 2506677.1392),
 ('Indonesia', 2355141.8008000003),
 ('Congo, Democratic Republic of the', 1944690.8320000002)]

India will have the highest increase in population with over 15 millions new inhabitants.

Which countries have a higher death rate than birth rate?

In [23]:
%%sql
SELECT name, birth_rate "birth rate", death_rate "death_rate",
ROUND((birth_rate - death_rate), 2) "difference"
FROM facts
WHERE "death_rate" > "birth rate"
ORDER BY difference

 * sqlite:///factbook.db
Done.

[('Bulgaria', 8.92, 14.44, -5.52),
 ('Serbia', 9.08, 13.66, -4.58),
 ('Latvia', 10.0, 14.31, -4.31),
 ('Lithuania', 10.1, 14.27, -4.17),
 ('Ukraine', 10.72, 14.46, -3.74),
 ('Hungary', 9.16, 12.73, -3.57),
 ('Germany', 8.47, 11.42, -2.95),
 ('Slovenia', 8.42, 11.37, -2.95),
 ('Romania', 9.14, 11.9, -2.76),
 ('Croatia', 9.45, 12.18, -2.73),
 ('Belarus', 10.7, 13.36, -2.66),
 ('Monaco', 6.65, 9.24, -2.59),
 ('Greece', 8.66, 11.09, -2.43),
 ('Saint Pierre and Miquelon', 7.42, 9.72, -2.3),
 ('Russia', 11.6, 13.69, -2.09),
 ('Estonia', 10.51, 12.4, -1.89),
 ('Portugal', 9.27, 11.02, -1.75),
 ('Japan', 7.93, 9.51, -1.58),
 ('Italy', 8.74, 10.19, -1.45),
 ('Bosnia and Herzegovina', 8.87, 9.75, -0.88),
 ('Czech Republic', 9.63, 10.34, -0.71),
 ('Moldova', 12.0, 12.59, -0.59),
 ('Poland', 9.74, 10.19, -0.45),
 ('Austria', 9.41, 9.42, -0.01)]

Most of the countries with higher death rate than birth rate are in Europe.